# dotnetcore-examples

./: .gitignore  dotnetcore.sln
asp.net-core-db/: DataBase.sln
asp.net-core-db/DataBase/: DataBase.csproj  Startup.cs
asp.net-core-db/DataBase/Model/: PostQuery.cs
asp.net-core-freesql/: OvOv.FreeSql.sln  RESTful.FreeSql.sln
asp.net-core-freesql/OvOv.FreeSql/: OvOv.FreeSql.csproj  Program.cs  Startup.cs
asp.net-core-freesql/OvOv.FreeSql.Repository/: OvOv.FreeSql.Repository.csproj  Program.cs  Startup.cs  TransactionalAttribute.cs  appsettings.json
asp.net-core-freesql/OvOv.FreeSql.Repository/Controllers/: BlogController.cs
asp.net-core-freesql/OvOv.FreeSql.Repository/Repositories/: BlogRepository.cs  TagRepository.cs
asp.net-core-freesql/OvOv.FreeSql.Repository/Services/: BlogService.cs
asp.net-core-freesql/OvOv.FreeSql/Controllers/: BlogController.cs  PostController.cs  ValuesController.cs
asp.net-core-freesql/OvOv.Web.Core/AutoMapper/: BlogProfile.cs  PostProfile.cs
asp.net-core-freesql/OvOv.Web.Core/Domain/: Blog.cs  ISoftDelete.cs  Post.cs  Tag.cs
asp.net-core-freesql/OvOv.Web.Core/Extensions/: CollectionsExtensions.cs
asp.net-core-freesql/OvOv.Web.Core/Web/: PageDto.cs  PagedResultDto.cs
asp.net-core-freesql/RESTful.FreeSql/: Program.cs  RESTful.FreeSql.csproj  Startup.cs
asp.net-core-freesql/RESTful.FreeSql.Repository/: Program.cs  RESTful.FreeSql.Repository.csproj  Startup.cs
asp.net-core-freesql/RESTful.Web.Core/: RESTful.Web.Core.csproj
asp.net-core-identityserver4/IdentityServer4/: Startup.cs
asp.net-core-log/: asp.net-core-log.sln
asp.net-core-log/Nlog/: Startup.cs
asp.net-core-log/Nlog/Aop/: NlogActionFilter.cs
asp.net-core-log/Nlog/Controllers/: WeatherForecastController.cs
asp.net-core-log/Serilog/: Program.cs  SerilogDemo.csproj  Startup.cs  WeatherForecast.cs
asp.net-core-log/Serilog/Controllers/: WeatherForecastController.cs
asp.net-core-log/Serilog/Filter/: MvcGlobalExceptionFilter.cs  SerilogActionFilter.cs
asp.net-core-qiniu/Qiniu.Web/: Qiniu.Web.csproj  Startup.cs
asp.net-core-敏感词处理/StopWords/: StopWords.csproj
aspnetcore-db/OvOv.DataBase/: OvOv.DataBase.csproj  OvOv.Db.csproj
aspnetcore-db/OvOv.DataBase/Controllers/: PostController.cs  PostDapperController.cs
aspnetcore-db/OvOv.DataBase/Db/: AppDb.cs
aspnetcore-db/OvOv.DataBase/Properties/: launchSettings.json
aspnetcore-db/OvOv.Db.Test/: OvOv.Db.Test.csproj
aspnetcore-freesql/: OvOv.FreeSql.sln
aspnetcore-freesql/OvOv.Core/Domain/: Blog.cs  Post.cs  Tag.cs
aspnetcore-freesql/OvOv.FreeSql/: OvOv.FreeSql.csproj  Startup.cs
aspnetcore-freesql/OvOv.FreeSql.AutoFac.DynamicProxy/: OvOv.FreeSql.AutoFac.DynamicProxy.csproj  Startup.cs  UnitOfWorkInterceptor.cs  appsettings.json
aspnetcore-freesql/OvOv.FreeSql.AutoFac.DynamicProxy/Controllers/: BlogController.cs  TagController.cs
aspnetcore-freesql/OvOv.FreeSql.AutoFac.DynamicProxy/Properties/: launchSettings.json
aspnetcore-freesql/OvOv.FreeSql.AutoFac.DynamicProxy/Services/: BlogService.cs  TagService.cs
aspnetcore-freesql/OvOv.FreeSql.Repository/: OvOv.FreeSql.Repository.csproj  Startup.cs  appsettings.json
aspnetcore-freesql/OvOv.FreeSql.Repository/Controllers/: BlogController.cs
aspnetcore-freesql/OvOv.FreeSql.Repository/Properties/: launchSettings.json
aspnetcore-freesql/OvOv.FreeSql.Repository/Repositories/: BlogRepository.cs  TagRepository.cs
aspnetcore-freesql/OvOv.FreeSql.Repository/Services/: BlogService.cs
aspnetcore-freesql/OvOv.FreeSql/Controllers/: PostController.cs
aspnetcore-freesql/OvOv.Razor/: Program.cs
aspnetcore-identityserver4/ApiService/: ApiService.csproj  Startup.cs
aspnetcore-identityserver4/IdentityServer4/: IdentityServer4.Service.csproj  Startup.cs
aspnetcore-log/: OvOv.Log.sln
aspnetcore-log/Serilog/: Program.cs  Startup.cs
aspnetcore-log/Serilog/Controllers/: WeatherForecastController.cs
aspnetcore-log/Serilog/Filter/: MvcGlobalExceptionFilter.cs  SerilogActionFilter.cs
aspnetcore-oatuth2/OvOv.AspNetCore.OAuth2.MVC/: OvOv.AspNetCore.OAuth2.MVC.csproj
dotnet-core-im/ImCore.Chat/: ImCore.Chat.csproj  Startup.cs
dotnet-core-im/ImCore.Server/: ImCore.Server.csproj
dotnet-core-redis/CsRedis.Console.Example/: Program.cs
dotnet-core-redis/CsRedis.Example/: CsRedis.Example.csproj  Startup.cs
dotnetcore-redis/OvOv.StackExchange.Redis/: Startup.cs
(+12 files in other folders)
