<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>f73269d0-e5b0-41bc-afb0-ae48bab6015c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="FreeSql" Version="1.4.0" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="1.4.0" />
		<PackageReference Include="FreeSql.DynamicProxy" Version="1.2.0" />
		<PackageReference Include="FreeSql.Repository" Version="1.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RESTful.Web.Core\OvOv.Web.Core.csproj" />
	</ItemGroup>

</Project>
