<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>f73269d0-e5b0-41bc-afb0-ae48bab6015c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="FreeSql" Version="1.4.0" />
		<PackageReference Include="FreeSql.DynamicProxy" Version="1.3.0" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="1.4.0" />
		<PackageReference Include="FreeSql.DbContext" Version="1.4.0" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OvOv.Core\OvOv.Core.csproj" />
	</ItemGroup>

</Project>
